<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="heb9635b9g1999g1fccgd3beg4b12b95d993b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h252f7711g5e03ga373g8c17g7cb79f3263ef" version="3"/>
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
                    <attribute id="Name" type="FixedString" value="Dragonblood_Human"/>
                    <attribute id="ParentGuid" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9012fc15-4496-4057-b2f9-88611e8b55f6"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn"/>
                    <attribute id="UUID" type="guid" value="62aaedba-a121-4d8c-b60b-4e3f0d259182"/>
                    <children>
                        <node id="ExcludedGods">
                            <attribute id="Object" type="guid" value="5d733ec3-ad9a-4d26-bc9c-46a597b109b3"/>
                        </node>
                        <node id="ExcludedGods">
                            <attribute id="Object" type="guid" value="eba713d1-bfa3-4117-8680-6d07ce1f29f0"/>
                        </node>
                        <node id="ExcludedGods">
                            <attribute id="Object" type="guid" value="2eb3557f-7ada-41d6-a892-e02def72ef77"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02e5e9ed-b6b2-4524-99cd-cb2bc84c754a"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
